{
  "name": "zapai-backend",
  "version": "1.0.0",
  "private": true,
  "description": "ZapAI CRM backend — Express + socket.io + PostgreSQL + Baileys (WhatsApp)",
  "main": "server.js",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "start": "node server.js",
    "start:prod": "NODE_ENV=production node server.js",
    "dev": "node server.js",
    "protect:sessions": "node scripts/protect-whatsapp-sessions.js",
    "audit:production": "node scripts/audit-production-data.js",
    "cleanup:dry-run": "node scripts/safe-cleanup-production.js",
    "cleanup:execute": "node -e \"process.env.ALLOW_PRODUCTION_CLEANUP='true'; require('./scripts/safe-cleanup-production')\"",
    "db:maintain": "node scripts/db-performance-maintenance.js"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "6.7.21",
    "axios": "1.13.6",
    "bcryptjs": "^3.0.3",
    "compression": "^1.8.1",
    "cors": "2.8.6",
    "docx": "9.6.1",
    "dotenv": "16.6.1",
    "edge-tts-universal": "^1.4.0",
    "express": "4.22.1",
    "express-rate-limit": "^8.4.0",
    "helmet": "^8.1.0",
    "mammoth": "1.12.0",
    "node-cron": "4.2.1",
    "nodemailer": "6.10.0",
    "openai": "6.32.0",
    "pg": "8.20.0",
    "pino": "9.14.0",
    "qrcode": "1.5.4",
    "sharp": "0.34.5",
    "socket.io": "4.8.3",
    "winston": "3.19.0"
  },
  "optionalDependencies": {
    "bullmq": "^5.0.0",
    "ioredis": "^5.4.0",
    "redis": "^4.7.0"
  }
}
